#仮想環境の隠しファイルデータ
SECRET_KEY=django-insecure-x0fdus356fe1vc!rc66q5=g$&fj)ebod%h7(3l_6ap3$=&nw4(
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51MQSR8JIfLUej3SqAVRpomzlsrP40AQTLkYimEKdmYBM61Bd9UHOf9GeQstRROmuyrkikvD6HlkUttVyXV0SClcs00nXcnXAAC
MY_URL=http://127.0.0.1:8000/